# lx_xm

app/: build.gradle
app/src/androidTest/java/com/example/lx_xm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/lx_2/Ui/: Add_menu.java  UP_Ui.java  Ui_1.java
app/src/main/java/com/example/lx_2/adapter/: Latepal_name.java  List_2.java  List_view_adapter.java  RecyclerView_adapter.java  contactor.java
app/src/main/java/com/example/lx_xm/Adapter/: Frontpage_Adapter.java
app/src/main/java/com/example/lx_xm/Data/: FrontPage_data.java  Sqlite_data.java
app/src/main/java/com/example/lx_xm/List/: Frontpage_list.java
app/src/main/java/com/example/lx_xm/Sqlite/: Frontpage_sqlite.java
app/src/main/java/com/example/lx_xm/UI/: Add_ye.java  Frontpage.java  UP_ye.java
app/src/main/java/com/example/xm3/: Add_account.java  Boorrow_list.java  Borrow_book.java  MainActivity.java
app/src/main/java/com/lx3/: HttpURlConnection.java  web.java
app/src/main/res/drawable/: xm3_boder.xml  xm3_button.xml
app/src/main/res/layout/: adapter_layout.xml  add_account_layout.xml  add_layout.xml  frontpage_layout.xml  frontpage_main_layout.xml  list_book_layout.xml  menu_add_layout.xml  popupwindow_layout.xml  ui_1_layout.xml  ui_text_image_layout.xml  up2_layout.xml  up_layout.xml  view_menu_layout.xml  view_menu_layout_text.xml  web_layout.xml  xm3_book_text.xml  xm3_book_view.xml  xm3_latouy.xml
app/src/main/res/menu/: add_ye_menu.xml  up_delete_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lx_xm/: ExampleUnitTest.java
