<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图书管理系统"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/xm3_boder"
            android:hint="账号"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:paddingLeft="15dp"
            android:digits="0123456789"
            android:id="@+id/login_admin"
            android:ellipsize="end"
            android:maxLines="1"/>
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/xm3_boder"
            android:hint="密码"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:id="@+id/login_password"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="登录"
        android:textSize="25sp"
        android:background="@drawable/xm3_button"
        android:id="@+id/login_btn"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="用户注册"
            android:textColor="#000000"
            android:id="@+id/add_account"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>